{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}